#!/usr/bin/env python3
import sys
cur, vals = None, []
# cur = текущий ключ, vals = список значений для этого ключа.

for line in sys.stdin:
    # Читаем строки из stdin (уже отсортированные по ключу и значению).
    
    parts = line.strip().split('\t')
    # Разбиваем строку по табуляции.
    
    if len(parts) != 3:
        continue
    
    k, _, v = parts
    # Распаковываем: k = ключ, _ = сортировочное значение (не нужно), v = исходное значение.
    
    if k != cur:
        # Если ключ сменился (встретили новый ключ).
        if cur:
            # и предыдущий ключ существовал.
            print(f"{cur}\t{','.join(vals)}")
            # ...выводим предыдущий ключ и все его значения через запятую.
        cur, vals = k, [v]
        # Начинаем новый список для нового ключа.
    else:
        # Если ключ тот же – добавляем значение в список.
        vals.append(v)

if cur:
    # После цикла: если был последний ключ, и выводим
    print(f"{cur}\t{','.join(vals)}")