#!/usr/bin/env python3
import sys
for line in sys.stdin:
    
    k, v = line.strip().split('\t')
    # Разделяем строку по табуляции.
    # k = ключ.
    # v = значение.
    
    print(f"{k}\t{int(v):05d}\t{v}")
    # Выводим три колонки, разделённые табуляцией.
    # 1. Исходный ключ (k).
    # 2. Значение с ведущими нулями (int(v):05d).
    # 3. Исходное значение (v).