#!/usr/bin/env python3
import sys, heapq
# sys - для чтения из stdin, heapq - для работы с кучей (приоритетной очередью).

TOP = 3

heap = []
# Пустая куча. Храним пары (частота, слово).
# Самый маленький элемент всегда наверху (heap[0]).

for line in sys.stdin:
    # Читаем строки из stdin (от маппера или предыдущего редьюсера).
    
    w, c = line.strip().split('\t')
    # Разделяем строку на слово и частоту (например: "hello 3").
    
    c = int(c)
    # Превращаем частоту из строки в число.
    
    if len(heap) < TOP:
        # Если в куче ещё меньше 3 элементов.
        heapq.heappush(heap, (c, w))
        # просто добавляем пару (частота, слово).
    
    elif c > heap[0][0]:
        # Если куча уже заполнена (3 элемента).
        # И частота нового слова больше, чем самая маленькая частота в куче.
        heapq.heapreplace(heap, (c, w))
        # Заменяем самый маленький элемент на новый (удаляем старый, добавляем новый).

for c, w in sorted(heap, reverse=True):
    # После обработки всех строк сортируем кучу по убыванию частоты.
    print(f"{w}\t{c}")
    # Выводим слово и частоту.