#!/usr/bin/env python3
import sys

cur, total = None, 0
# cur = текущее слово (пока None), total = сумма для текущего слова.

for line in sys.stdin:
    # Читаем строки одну за другой.
    
    w, c = line.strip().split('\t')
    # Убираем лишние пробелы и разбиваем строку по табуляции
    # w = слово, c = число 
    
    if w == cur:
        # Если слово совпадает с предыдущим (cur)
        total += int(c)
        # то прибавляем к сумме
    else:
        # Если слово новое
        if cur:
            # и предыдущее слово существовало (не None)
            print(f"{cur}\t{total}")
            # выводим результат для предыдущего слова
        cur, total = w, int(c)
        # Начинаем новый подсчёт для нового слова

if cur:
    # После цикла проверяем: было ли последнее слово?
    print(f"{cur}\t{total}")
